<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Building the Website | Learning Jekyll By Example | Learn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="/css/bootstrap.min.css" media="all" type="text/css" rel="stylesheet">
    <link href="/css/kendoctor.css" media="all" type="text/css" rel="stylesheet">

    <link href="/stylesheets/styles/tomorrow-night-eighties.css" media="all" type="text/css" rel="stylesheet">
    <script src="/stylesheets/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

    <body>

    <div class="main_menu">
    <div class="logo">
        <h1><a href="/">KENDOCTOR</a></h1>
        <h2 class="my_title">Analyst Maniac Lecturer Educator</h2>
        <h2 class="my_title">Explorer Translator Programmer</h2>
    </div>

    <div class="nav">
        <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/book">Book</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="https://github.com/kendoctor">Github Project</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>

</div>


    <div class="container-fluid">
        <div class="main-body">
      <div class="article">
    <span class="meta">在今天写下点什么，你会在未来的一天会感到此举是多么的有意义</span>
    <h1>使用Jekyll拥有自己的静态网站</h1>
    <div class="content">
        <p>作为一个程序员，做一个自己的博客，应该不是一件很难的事情。但我始终犹豫不绝，我想我太过完美化了。
这是一种强迫症？我总希望自己把东西做到最完美之后，才呈现出来。可是，完美永无止尽。这次，我不再迟疑了。
我需要一个自己的博客，这么多年了，总有点东西想写写，不管是自己回忆记忆也好，还是能分享给大家也好，总归是一件好事。
注册一个域名，备案，在中国是一个很耗时的事情。算了，在GITHUB建个免费站点还是不错的。</p>

<h2 id="github">在Github上自动生成一个网站</h2>

<p>我想你应该看过此类域名的网站 xxx.github.io ，你也想要一个么？免费的。</p>

<ul>
  <li>首先，你要创建一个github账号。如何创建？我想这个你能完成。</li>
  <li>接下来你要做的是创建一个Repository，名字是 yourname.github.io。 GIT会吧？不会最好先学一下基本用法。</li>
  <li>点击此Repository的设置(settting），进入之后找到 <strong>Automatic Page Generator</strong>。</li>
  <li>点击按钮，它会让你编辑一下首页，并且让你选择一个模版，完成之后就自动生成网站了。网站的所有文件都保存在yourname.github.io这个Repostiroy中，
你可以用GIT进行更新操作。</li>
  <li>少等几分钟，你就可以访问 yourname.github.io 网址了。虽然自动生成的，内容也好，模版也好可能不会令你非常满意，不管怎样，这是你的网站了。</li>
</ul>

<p>这么做是简单，但是我之后怎么管理我的网站呢？这里我介绍一个工具，可以强大你的网站管理能力。它就是jeykll，这也是github官方推荐的。</p>

<h2 id="jekyll">在你机器上安装jekyll</h2>

<p>首先对于linux和mac平台上的用户而言，安装jekyll非常容易。所以我们这里只介绍windows平台上的安装，这个过程会让你懂得在其他平台上的安装。</p>

<ul>
  <li>由于ruby语言在windows上，默认是没有的，所以我们需要去<a href="http://rubyinstaller.org/downloads/">ruby站点</a>下载安装包。</li>
  <li>安装ruby的时候，确定自动设置环境变量。</li>
  <li>鉴别一下你的windows是64位的还是32位，下载相应的安装包。除此之外你还要下载对应的<strong>DEVELOPMENT KIT</strong>包。解压到一个目录中，取名虽然可以随意，
如果你不想有意外，那么就取名为 devkit。</li>
  <li>打开windows的控制台，进入命令行</li>
</ul>

<pre><code>$ cd c:/devkit
$ ruby dk.rb init
$ ruby dk.rb install
</code></pre>

<ul>
  <li>第二行命令会自动创建一个confg.yml文件，内容如下</li>
</ul>

<pre><code># This configuration file contains the absolute path locations of all
# installed Rubies to be enhanced to work with the DevKit. This config
# file is generated by the 'ruby dk.rb init' step and may be modified
# before running the 'ruby dk.rb install' step. To include any installed
# Rubies that were not automagically discovered, simply add a line below
# the triple hyphens with the absolute path to the Ruby root directory.
#
# Example:
#
# ---
# - C:/ruby19trunk
# - C:/ruby192dev
#
---
- C:/Ruby200-x64
</code></pre>

<p>要注意你安装的ruby目录是不是所指的一样。</p>

<ul>
  <li>如果没有意外，等命令执行完，你就可以立即执行下面命令了</li>
</ul>

<pre><code>$ gem install jekyll
</code></pre>

<p>这个安装估计需要点时间，所以你要耐心等待。linux和mac用户到这里应该知道如何安装了吧。</p>

<ul>
  <li>接下来的事情就交给 <a href="http://jekyllrb.com/">jeky官网</a>了，不过事情还没有完，你先把官网的教学内容看看之后再跟我继续。</li>
</ul>

<h2 id="markdown">如何正常解析Markdown代码块</h2>

<p>我使用的Markdown格式编辑页面和帖子，代码块的语法是</p>

<pre><code>```
  这里代码
```
</code></pre>

<p>或者</p>

<pre><code> ~~~
  这里代码
 ~~~
</code></pre>

<p>注意一点的是，jekyll默认使用的是kramdown(在_config.yml中配置)，所以你的markdown中避免使用第一种代码块语法，采用第二种。</p>

<p>接下来又遇到问题了，如果代码块中要放入的代码就是Liquid，该怎么办呢？还有PHP的Twig语法与Liquid语法几乎一样。</p>

<pre><code>{% raw %}
  Liquid 代码 或者 Twig 代码 这里
{% endraw %}
</code></pre>

<h2 id="post">Post实现翻页功能</h2>

<p>这里要注意的是，index格式必须是HTML，如果要放到一个子目录夹中，譬如 blog/index.html，要注意的是yaml头的permalink不要写，不然无法生成page页面。</p>


    </div>
</div>

        </div>
    </div>
    <div class="sidebar">

    <div class="sidebar_panel">
        <h4>Categorires</h4>
        <div class="categories">
            
            <div class="category">
                <h5 class="category_title">Language</h5>
                <ul class="sub_category">
                    
                        <li><a href="/categories/PHP/">PHP</a></li>
                    
                        <li><a href="/categories/Java/">Java</a></li>
                    
                        <li><a href="/categories/.NET/">.NET</a></li>
                    
                </ul>
            </div>
            
            <div class="category">
                <h5 class="category_title">Design</h5>
                <ul class="sub_category">
                    
                        <li><a href="/categories/Photoshop/">Photoshop</a></li>
                    
                        <li><a href="/categories/HTML5/">HTML5</a></li>
                    
                        <li><a href="/categories/Bootstrap/">Bootstrap</a></li>
                    
                </ul>
            </div>
            
        </div>
    </div>



    
    <!-- site_tags: ruby,github,design pattern,prototype,php,proxy -->
    
    <!-- tag_words: design patterngithubphpprototypeproxyruby -->

    <div class="sidebar_panel last">
        <h4>Tags</h4>
        <div class="tags">
            
            
            <span class="label label-default"><a href="/tag/design+pattern">design pattern <span>2</span></a></span>
            
            
            <span class="label label-default"><a href="/tag/github">github <span>1</span></a></span>
            
            
            <span class="label label-default"><a href="/tag/php">php <span>2</span></a></span>
            
            
            <span class="label label-default"><a href="/tag/prototype">prototype <span>1</span></a></span>
            
            
            <span class="label label-default"><a href="/tag/proxy">proxy <span>1</span></a></span>
            
            
            <span class="label label-default"><a href="/tag/ruby">ruby <span>1</span></a></span>
            
            

            

            

            

            
        </div>
    </div>

</div>
    </body>
</html>